spring.application.name=back-end

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ross
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA (para trabajar con entidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoros0025@gmail.com
spring.mail.password=wqky zlmo jrhf uzoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
com.example.back_end.config.MailConfig
# Configuración de servidor
server.port=8080